# Configuración de la base de datos.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:pam}
spring.datasource.username=${MYSQL_USER:pam}
spring.datasource.password=${MYSQL_PASSWORD:12345678}
spring.h2.console.enabled=false